{
    "Serilog": {
        "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.MySQL" ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            { "Name": "Console" }
        ]
    },
    "ConnectionStrings":{
        "Mysql": "server=127.0.0.1;userid=aide;pwd=jacob_aide;port=3306;database=jacob_aide;sslmode=none",
        "Redis": "127.0.0.1:6379"
    }
}